# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = #Blazex8483

#Mailer Credentials
mailer.email=gaudvishal20@gmail.com	
mailer.password=nyyg qvyz pkgj hssd